{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "Make a SVG logo given a shape, 3 initials, and a color",
  "main": "index.js",
  "scripts": {
    "test": "jest ./lib/shapes.test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dbrainz/logo-maker"
  },
  "author": "Darren Brain",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
